<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDoList App</title>
    <link rel="stylesheet" href="stylesheets/style.css">

</head>

<body>

    <header><h1>My ToDoList</h1></header>

    <main>
        <form action="" method="">
            <label for="toDo">Add a new ToDo</label><br>
            <input type="text" id="toDo" value="" placeholder="Go to the groceries" maxlength=30 selected>
            <!-- <input type="submit" value="Add" onclick="newElement()"> -->
            <button type="button" onclick="newElement()">Add</button>
        </form>

        <ul>
            <li></li>
            <li></li>
        </ul>
    </main>
    <script type="text/javascript" src="javascripts/script.js"></script>
</body>

</html>